{
  "name": "spork",
  "version": "1.0.0",
  "description": "sangha bnb",
  "main": "server.py",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongspxm/legendary-spork.git"
  },
  "author": "ongspxm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ongspxm/legendary-spork/issues"
  },
  "homepage": "https://github.com/ongspxm/legendary-spork#readme"
}
